# Spring Boot application name
spring.application.name=dwallet
# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:/Users/alierensevinc/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Enable H2 Console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
# Set a default user for Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
